@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Tilt+Warp&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* navbar */
header{
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    position: fixed;
}
.head-back {
  height: 6rem;
}
header .nav-container{
    background-color: #35a99b;
    height: 5rem;
    width: 100%;
    border-radius: 12px;
    margin: 1rem;
    display: flex;
    justify-content: space-around;
}

.logo {
  margin-block: auto;
}

.logo img{
    width: 100px;
}

.nav-list {
  margin-block: auto;
}

header .nav-list ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header .nav-list li {
    list-style-type: none;
}

header .nav-list li a {
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    transition: all .2s ease-in-out;
}

header .nav-list li a:hover{
    background-color: #186f65;
}

/* main */
main {
    width: 100%;
    padding: 1rem;
}

#content{
    width: 75%;
    float: left;
    padding-right: 1rem;
}

.hero {
    width: 100%;
    border-radius: 12px;
}
.hero-article {
  width: 100%;
  margin-block: 1rem;
  text-align: center;
}
.hero-article img{
  width: 70%;
  border-radius: 12px;
}

#content h1{
    text-align: center;
}

#content h1 .jdl{
    color: #186f65;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  /* display: flex;
  flex-wrap: wrap; */
  list-style: none;
  margin: 0;
  padding: 0;
}
  
.cards_item {
  display: flex;
  padding: 2rem;
  width: 100%;
}

.card {
  background-color: #186f65;
  border-radius: 10px;
  box-shadow: 20px 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}
  
  .card img{
    width: 60%;
    margin: 1rem;
    border-radius: 10px;
  }

.card article {
  padding: 2rem;
  background-color: #186f65;
  width: 100%;
}

article h3 {
  color: white;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
  text-align: center;
}

article p {
  color: #eee;
  font-size: 0.80rem;
  margin-block: 0.2rem;
}

article li {
  color: #eee;
  font-size: 0.80rem;
  margin-block: 0.2rem;
}

article h5 {
  color: #eee;
  font-size: 0.80rem;
  margin-block: 0.2rem;
}

.card-text {
  margin-block: 1rem;
  display: flex;
}

.card-text p{
  width: 50%;
  text-align: center;
}

.article-content{
  text-indent: 3em;
  padding: 1rem 2rem;
  text-align: justify;
  line-height: 1.5;
}

h5{
  font-size: 1.2em;
  padding: 1rem 2rem;
  line-height: 1.3;
}

.jdl-article{
  text-align: center;
  padding-inline: 3rem;
}

#more1{
  display: none;
}

#more2{
  display: none;
}

#more3{
  display: none;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}


/* Aside */
aside{
    width: 25%;
    float: right;
    background-color: #35a99b;
    text-align: center;
    border-radius: 12px;
    overflow-x: hidden;
}

.bio-image{
  margin: 2rem auto;
  width: 70%;
}

.bio-image img{
  width: 100%;
  border-radius: 10px;
}

.bio-body{
  margin-block: 0.5rem;
  color: #ffffff;
}

.bio-body h3{
  margin: 0;
}

.bio-body p{
  margin: 0;
  font-size: 0.8rem;
}

.social-media{
  margin-block: 1rem;
}

.social-media ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
}

.social-media li{
  padding: 0.5rem;
  font-size: 1.5rem;
}
.social-media li i{
  color: #fff;
}

.social-media li i:hover{
  color: #186f65;
}

footer{
  margin-top: 2rem;
  color: #000;
  text-align: center;
  background-color: #67e2d4;
  opacity: 0.7;
  border-radius: 8px 8px 0 0;
}